+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,-SHEETINFO
+WIRE,L:0,X1:90,Y1:90,X2:110,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:90,X2:200,Y2:90,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:200,Y2:150,-WIRE
+WIRE,L:0,X1:90,Y1:150,X2:200,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DCV-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@HCH@F@H@GO
@A@C@@D@D@GO
@B@AH@H@B@GO
@B@AH@H@B@GO
@B@@LA@@B@GO
@B@@LA@@B@GO
@D@@LA@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@CD@@A@GO
@B@@CD@@B@GO
@B@@AH@@B@GO
@B@@AH@@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:20,Y:25,X:19,Y:25,X:14,Y:12,X:15,Y:12,-PG
+L,W:1,S:0,X:26,Y:12,X:24,Y:12,-L
+L,W:1,S:0,X:16,Y:12,X:13,Y:12,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,X:31,Y:6,X:31,Y:0,-L
-PTN
+COMP,N:DCV-METER
X:4,Y:4,B:1
R:M
P:DCV-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:140,LIB:DCV-METER,DIR:0,BLK:0,N:Eu(t),ND:1,NX:-42,NY:-39,R:,RD:1,RX:-37,RY:-50,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:140,Y:80,W:-1,S:i(t)%20->,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:100,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:-23,NY:-22,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:90,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:230,Y2:150,-WIRE
+COMMENT,L:0,X:220,Y:130,W:-1,S:v(t),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:220,Y1:90,X2:240,Y2:90,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:240,Y2:150,-WIRE
+BENTRY,L:0,X1:220,Y1:100,X2:230,Y2:90,-BENTRY
+BENTRY,L:0,X1:240,Y1:100,X2:230,Y2:90,-BENTRY
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:130,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:-27,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:90,X2:200,Y2:110,-WIRE
-BSCH3_DATA_V.1.0
